html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --background: #fdf8f4;
    --paragraphs: #3b4555;
    --heading: #0c1d37;
    --orange: #ff6501;
    --border: #efe2d7;
    --shadow: #642c0012;
    --white: white;
    --accent-background: #fbf2eb;
    --green: #12b361;
    --blue: #5772ff
}

.w-embed-youtubevideo {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

body {
    background-color: var(--background);
    color: var(--paragraphs);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 170%;
    display: flex
}

h1 {
    color: var(--heading);
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 60px;
    font-weight: 700;
    line-height: 122%
}

h2 {
    color: var(--heading);
    letter-spacing: -.7px;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 48px;
    font-weight: 700;
    line-height: 117%
}

h3 {
    color: var(--heading);
    letter-spacing: -.7px;
    margin-top: 0;
    margin-bottom: 22px;
    font-size: 36px;
    font-weight: 700;
    line-height: 117%
}

h4 {
    color: var(--heading);
    letter-spacing: -.7px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
    line-height: 117%
}

h5 {
    color: var(--heading);
    letter-spacing: -.3px;
    margin-top: 0;
    margin-bottom: 18px;
    font-size: 22px;
    font-weight: 700;
    line-height: 125%
}

h6 {
    color: var(--heading);
    letter-spacing: -.2px;
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 18px;
    font-weight: 700;
    line-height: 135%
}

p {
    margin-bottom: 28px
}

a {
    color: var(--heading);
    text-decoration: underline;
    transition: color .2s
}

a:hover {
    color: var(--orange)
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 28px;
    padding-left: 36px
}

li {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px
}

img {
    max-width: 100%;
    display: inline-block
}

strong {
    color: var(--heading);
    font-weight: 700
}

blockquote {
    border-left: 2px solid var(--border);
    color: var(--heading);
    margin-bottom: 28px;
    margin-left: 18px;
    padding: 0 24px;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 170%
}

figure {
    box-shadow: 0 25px 50px -10px var(--shadow);
    border-radius: 24px;
    margin-top: 38px;
    margin-bottom: 38px;
    overflow: hidden
}

figcaption {
    background-color: var(--white);
    text-align: center;
    margin-top: 0;
    padding: 14px 20px;
    font-size: 15px;
    line-height: 170%
}

.navbar {
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 30px;
    display: flex;
    position: fixed;
    inset: 0% 0% auto
}

.grid-navbar {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    width: 100%;
    max-width: 1200px
}

.nav {
    align-items: center;
    display: flex
}

.nav.right {
    justify-content: flex-end
}

.logo {
    max-width: none;
    height: 26px
}

.brand {
    justify-content: center;
    align-items: center;
    padding: 5px;
    display: flex
}

.extra-nav-menu {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.nav-link {
    color: var(--heading);
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 115%
}

.nav-link.w--current {
    color: var(--heading)
}

.nav-link.w--current:hover {
    color: var(--orange)
}

.navbar-bg {
    z-index: -10;
    background-color: var(--background);
    box-shadow: 0 15px 50px -10px var(--shadow);
    position: absolute;
    inset: 0%
}

.nav-button {
    border: 2px solid var(--heading);
    color: var(--heading);
    text-align: center;
    background-color: #0000;
    border-radius: 50px;
    margin-right: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 115%;
    text-decoration: none;
    transition: background-color .2s, color .2s
}

.nav-button:hover {
    background-color: var(--heading);
    color: var(--white)
}

.content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    display: flex
}

.section-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 190px 30px 140px;
    display: flex
}

.section-hero.single-page {
    padding-bottom: 0
}

.section-hero.single-blog-post {
    padding-bottom: 50px
}

.section-hero.for-grid {
    padding-bottom: 85px;
    overflow: hidden
}

.block-hero {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    display: flex
}

.heading-hero {
    max-width: 1100px
}

.paragraph-hero {
    max-width: 500px;
    margin-bottom: 34px
}

.button {
    background-color: var(--heading);
    color: var(--white);
    border-radius: 50px;
    padding: 18px 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 115%;
    text-decoration: none;
    transition-property: background-color
}

.button:hover {
    background-color: var(--orange);
    color: var(--white)
}

.button.outline {
    border: 2px solid var(--heading);
    color: var(--heading);
    background-color: #0000;
    padding: 16px 38px;
    transition: color .2s, background-color .2s
}

.button.outline:hover {
    background-color: var(--heading);
    color: var(--white)
}

.button.orange {
    background-color: var(--orange)
}

.button.orange:hover {
    background-color: var(--heading)
}

.button.white {
    background-color: var(--white);
    color: var(--heading);
    transition: color .2s, background-color .2s
}

.button.white:hover {
    background-color: var(--orange);
    color: var(--white)
}

.text-accent {
    color: var(--orange);
    background-color: #ff65011f;
    border-radius: 8px;
    padding-left: .25em;
    padding-right: .25em;
    display: inline-block
}

.block-hero-img {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 110px;
    display: flex;
    position: relative
}

.app-screen---hero-1 {
    z-index: 10;
    box-shadow: 0 25px 50px -10px var(--shadow);
    border-radius: 8px;
    width: 80%;
    display: inline-block;
    position: relative;
    overflow: visible
}

.app-screen---hero-2 {
    z-index: 20;
    box-shadow: 0 25px 50px -10px var(--shadow);
    border-radius: 24px;
    width: 19%;
    position: absolute;
    inset: auto -4px -95px auto
}

.block-circle---hero-2 {
    z-index: 15;
    width: 26%;
    position: absolute;
    inset: auto 20px -40px auto
}

.image-circle---1 {
    width: 50%;
    margin-top: -34%;
    margin-left: -27%;
    position: absolute
}

.image-circle---2 {
    width: 30%;
    margin-top: -20%;
    margin-left: -45%;
    position: absolute
}

.image-circle---3 {
    width: 20%;
    margin-top: 9%;
    margin-left: 22%;
    position: absolute
}

.block-circle---hero-1 {
    z-index: 5;
    width: 80%;
    position: absolute
}

.image-circle---4 {
    width: 25%;
    margin-top: -8%;
    margin-left: 83%;
    position: absolute
}

.image-circle---5 {
    width: 12%;
    margin-top: -14%;
    margin-left: 97%;
    position: absolute
}

.image-circle---6 {
    width: 8%;
    margin-top: -17%;
    margin-left: 85%;
    position: absolute
}

.image-circle---7 {
    width: 14%;
    margin-top: 7%;
    margin-left: -7%;
    position: absolute
}

.image-circle---8 {
    width: 8%;
    margin-top: -2%;
    margin-left: -11%;
    position: absolute
}

.image-circle---9 {
    width: 6%;
    margin-top: -12%;
    margin-left: -1%;
    position: absolute
}

.section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 85px 30px;
    display: flex
}

.block-center {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 720px;
    display: flex
}

.heading.white {
    color: var(--white)
}

.paragraph {
    max-width: 470px;
    margin-bottom: 34px
}

.paragraph.white {
    color: #9da3ab
}

.grid-feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-top: 20px
}

.feature {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.icon-feature-bg {
    background-color: var(--white);
    box-shadow: 0 25px 50px -10px var(--shadow);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 28px;
    padding: 25px;
    display: flex
}

.icon-feature-bg.margin {
    margin-top: -40px
}

.icon-feature {
    width: 34px;
    height: 34px
}

.paragraph-feature {
    max-width: 330px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 170%
}

.heading-feature {
    margin-bottom: 14px
}

.block-sticky {
    margin-top: 85px;
    margin-bottom: 85px;
    position: sticky;
    top: 150px
}

.app-screen---a {
    overflow: hidden
}

.grid-app-screen---a {
    grid-column-gap: 2vw;
    grid-row-gap: 3vw;
    perspective: 1000px;
    grid-template-columns: 1fr 2.2fr;
    place-items: center;
    width: 130%;
    max-width: 1100px;
    padding-top: 80px;
    padding-bottom: 50px;
    padding-left: 30px;
    transform: perspective(1000px)
}

.app-screen---a2 {
    box-shadow: 0 25px 50px -10px var(--shadow);
    border-radius: 24px;
    width: 100%
}

.app-screen---a1 {
    box-shadow: 0 25px 50px -10px var(--shadow);
    transform-style: preserve-3d;
    border-radius: 24px;
    width: 100%;
    transform: translateZ(-30px)
}

.app-screen---a3 {
    box-shadow: 0 25px 50px -10px var(--shadow);
    transform-style: preserve-3d;
    border-radius: 24px;
    width: 44%;
    transform: translateZ(30px)
}

.grid-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: minmax(30px, 1fr) minmax(auto, 500px) minmax(auto, 700px) minmax(30px, 1fr);
    align-items: center
}

.grid-sequence {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .25fr 1fr .5fr 1fr;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 30px
}

.sequence {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.icon-sequence-bg {
    background-color: var(--white);
    box-shadow: 0 25px 50px -10px var(--shadow);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 28px;
    padding: 25px;
    display: flex;
    position: relative
}

.icon-sequence {
    width: 34px;
    height: 34px
}

.number-sequence-bg {
    background-color: var(--orange);
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    display: flex;
    position: absolute;
    inset: -10px -10px auto auto
}

.number-sequence {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 100%
}

.paragraph-sequence {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 170%
}

.img-arrow---1 {
    width: 100%;
    max-width: 110px;
    margin-top: 15px
}

.img-arrow---2 {
    width: 100%;
    max-width: 110px;
    margin-top: 40px
}

.circle---a {
    position: relative
}

.block-circle---a {
    width: 100%
}

.image-circle---a1 {
    width: 16%;
    margin-top: 2%;
    margin-left: 44%;
    position: absolute
}

.image-circle---a3 {
    width: 8%;
    margin-top: -19%;
    margin-left: 36%;
    position: absolute
}

.image-circle---a2 {
    width: 10%;
    margin-top: -7%;
    margin-left: 57%;
    position: absolute
}

.grid-2-columns {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
    width: 100%
}

.app-screen---b {
    z-index: 10;
    box-shadow: 0 25px 50px -10px var(--shadow);
    border-radius: 24px;
    width: 100%;
    position: relative
}

.block-app-screen---b {
    position: relative
}

.block-circle---b {
    width: 100%;
    position: absolute;
    inset: auto auto 0% 0%
}

.image-circle---b1 {
    width: 20%;
    margin-top: -14%;
    margin-left: -5%;
    position: absolute
}

.image-circle---b2 {
    width: 10%;
    margin-top: 4%;
    margin-left: 13%;
    position: absolute
}

.image-circle---b3 {
    width: 8%;
    margin-top: 0%;
    margin-left: -7%;
    position: absolute
}

.block-right {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10%
}

.check {
    background-color: var(--white);
    box-shadow: 0 10px 20px -5px var(--shadow);
    border-radius: 50%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    margin-right: 14px;
    display: flex
}

.icon-check {
    width: 15px;
    height: 15px
}

.block-check {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
    display: flex
}

.heading-check {
    margin-bottom: 0
}

.grid-3-columns {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.grid-row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-content: start;
    align-items: start
}

.block-left {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10%
}

.testimonial {
    background-color: var(--accent-background);
    border-radius: 24px;
    padding: 30px 40px 35px
}

.paragraph-testimonial {
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 170%
}

.client {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.client-avatar {
    box-shadow: 0 15px 30px -10px var(--shadow);
    object-fit: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 16px
}

.name {
    margin-bottom: 2px
}

.info {
    font-size: 15px;
    line-height: 120%
}

.collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.collection-list-wrapper {
    width: 100%;
    margin-top: 15px
}

.block-blog {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-blog {
    box-shadow: 0 25px 50px -10px var(--shadow);
    object-fit: cover;
    border-radius: 24px;
    width: 100%;
    height: 165px;
    transition: transform .3s, box-shadow .3s
}

.image-blog:hover {
    box-shadow: 0 5px 10px -5px var(--shadow);
    transform: scale(.98)
}

.image-blog.large {
    height: 340px
}

.category-blog {
    color: var(--orange);
    background-color: #ff65011f;
    border-radius: 8px;
    margin-top: 27px;
    padding: 5px 12px;
    font-size: 15px;
    font-weight: 500;
    line-height: 120%
}

.category-blog.hero {
    margin-top: 0;
    margin-left: 7px;
    margin-right: 7px
}

.link-heading-blog {
    margin: 14px 10px 16px;
    text-decoration: none
}

.date-blog {
    opacity: .5;
    color: var(--heading);
    font-size: 15px;
    line-height: 120%
}

.date-blog.hero {
    margin-left: 7px;
    margin-right: 7px
}

.heading-blog {
    margin-bottom: 0
}

.empty-state {
    background-color: var(--accent-background);
    text-align: center;
    border-radius: 12px
}

.empty-text {
    color: var(--heading);
    padding: 4px;
    line-height: 140%
}

.link-image-blog {
    width: 100%
}

.grid-banner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--heading);
    border-radius: 24px;
    grid-template-rows: auto;
    width: 100%
}

.text-banner {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 70px 5% 70px 13%;
    display: flex
}

.form-banner {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    display: grid
}

.text-field-white {
    color: var(--white);
    background-color: #ffffff1a;
    border: 1px solid #fff0;
    border-radius: 50px;
    height: 56px;
    margin-bottom: 0;
    padding: 14px 26px;
    font-size: 18px;
    line-height: 120%;
    transition: border-color .2s
}

.text-field-white:focus {
    border-color: #ffffff40
}

.text-field-white::placeholder {
    color: #ffffff80
}

.submit-button-white {
    background-color: var(--white);
    color: var(--heading);
    border-radius: 50px;
    padding: 18px 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 115%;
    text-decoration: none;
    transition: color .2s, background-color .2s
}

.submit-button-white:hover {
    background-color: var(--orange);
    color: var(--white)
}

.form-block-banner {
    max-width: 420px
}

.img-banner {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: relative
}

.app-screen---c {
    object-fit: cover;
    object-position: 0% 0%;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    position: relative;
    top: 60px;
    left: 75px
}

.block-app-screen---c {
    border-radius: 0 0 24px;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.block-circle---c-down {
    width: 100%;
    position: absolute;
    inset: auto auto 0% 0%
}

.image-circle---c1 {
    width: 26%;
    margin-top: -21%;
    margin-left: 3%;
    position: absolute
}

.image-circle---c2 {
    width: 10%;
    margin-top: -22%;
    margin-left: 30%;
    position: absolute
}

.block-circle---c-top {
    width: 100%;
    position: absolute;
    inset: 0% 0% auto auto
}

.image-circle---c3 {
    width: 20%;
    margin-top: 4%;
    margin-left: 76%;
    position: absolute
}

.image-circle---c4 {
    width: 11%;
    margin-top: -6%;
    margin-left: 67%;
    position: absolute
}

.success-text {
    color: var(--green);
    line-height: 140%
}

.success-message {
    background-color: #12b36126;
    border-radius: 12px;
    padding: 18px 26px
}

.error-message {
    background-color: #ff65011a;
    border-radius: 12px;
    margin-top: 12px;
    padding: 18px 26px
}

.error-text {
    color: var(--orange);
    line-height: 140%
}

.section-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding: 85px 30px 58px;
    display: flex
}

.grid-footer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 2.8fr 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    margin-bottom: 74px
}

.footer-down {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px
}

.paragraph-footer {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 170%
}

.logo-footer {
    height: 26px;
    margin-bottom: 30px;
    display: block
}

.link-footer {
    color: var(--heading);
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    text-decoration: none;
    display: block
}

.heading-footer {
    opacity: .5;
    color: var(--heading);
    margin-bottom: 26px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%
}

.text-footer-down {
    color: #9b9ea5;
    font-size: 14px;
    line-height: 130%
}

.link-footer-down {
    color: var(--heading);
    text-decoration: none
}

.grid-feature-large {
    grid-column-gap: 30px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.image-feature {
    box-shadow: 0 25px 50px -10px var(--shadow);
    object-fit: cover;
    border-radius: 24px;
    width: 100%;
    height: 224px
}

.grid-faq {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 870px;
    margin-top: 5px
}

.accordion-item {
    background-color: var(--white);
    border-radius: 12px
}

.accordion-header {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    transition: padding .2s;
    display: flex
}

.accordion-header:hover {
    padding-left: 34px
}

.accordion-content {
    padding-left: 30px;
    padding-right: 30px;
    display: block;
    overflow: hidden
}

.heading-accordion {
    margin-bottom: 0
}

.icon-arrow {
    width: 14px;
    height: 14px;
    margin-left: 10px
}

.paragraph-accordion {
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 170%
}

.grid-pricing {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    width: 100%;
    margin-top: 5px
}

.plan {
    background-color: var(--white);
    box-shadow: 0 25px 50px -10px var(--shadow);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 42px 14%;
    display: flex
}

.heading-plan {
    color: var(--orange);
    margin-bottom: 14px
}

.heading-plan.blue {
    color: var(--blue)
}

.heading-plan.green {
    color: var(--green)
}

.price-block {
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
    display: flex
}

.price-info {
    color: #9b9ea5;
    font-size: 20px;
    line-height: 100%
}

.price {
    color: var(--heading);
    margin-left: 4px;
    margin-right: 4px;
    font-size: 55px;
    font-weight: 700;
    line-height: 100%
}

.paragraph-plan {
    max-width: 270px;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 170%
}

.check-block-plan {
    justify-content: center;
    align-items: center;
    display: flex
}

.check-plan {
    background-color: #ff65011a;
    border-radius: 50%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    margin-right: 14px;
    display: flex
}

.check-plan.blue {
    background-color: #5772ff1a
}

.check-plan.green {
    background-color: #12b3611a
}

.text-check-plan {
    color: var(--heading);
    text-align: left;
    font-weight: 500;
    line-height: 130%
}

.grid-check-plan {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    place-items: center start;
    width: 100%;
    margin-bottom: 34px
}

.button-small {
    background-color: var(--heading);
    color: var(--white);
    border-radius: 50px;
    padding: 12px 22px;
    font-size: 16px;
    font-weight: 500;
    line-height: 115%;
    transition-property: background-color
}

.button-small:hover {
    background-color: var(--orange);
    color: var(--white)
}

.button-small.outline {
    border: 2px solid var(--heading);
    color: var(--heading);
    background-color: #0000;
    padding: 10px 20px;
    transition: color .2s, background-color .2s
}

.button-small.outline:hover {
    background-color: var(--heading);
    color: var(--white)
}

.button-small.orange {
    background-color: var(--orange)
}

.button-small.orange:hover {
    background-color: var(--heading)
}

.button-small.white {
    background-color: var(--white);
    color: var(--heading);
    transition: color .2s, background-color .2s
}

.button-small.white:hover {
    background-color: var(--orange);
    color: var(--white)
}

.collection-list-wrapper-large {
    width: 100%;
    margin-top: 0
}

.collection-list-large {
    grid-column-gap: 30px;
    grid-row-gap: 85px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.blog-info {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 68px;
    display: flex
}

.heading-hero-blog {
    max-width: 1100px;
    margin-bottom: 14px
}

.image-blog-main {
    box-shadow: 0 25px 50px -10px var(--shadow);
    object-fit: cover;
    border-radius: 24px;
    width: 100%;
    margin-bottom: 68px
}

.rich-text-block-blog {
    width: 100%;
    max-width: 760px
}

.image-company {
    box-shadow: 0 25px 50px -10px var(--shadow);
    object-fit: cover;
    border-radius: 24px;
    width: 100%;
    height: 480px
}

.grid-company-info {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 70px
}

.company-info {
    background-color: var(--white);
    box-shadow: 0 25px 50px -10px var(--shadow);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px 30px;
    display: flex
}

.heading-company-info {
    margin-bottom: 0
}

.number-company-info {
    color: var(--orange);
    letter-spacing: -1px;
    margin-bottom: 10px;
    font-size: 55px;
    font-weight: 700;
    line-height: 100%
}

.page-content {
    width: 100%;
    max-width: 720px
}

.grid-image-page {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    width: 100%;
    margin-top: 42px;
    margin-bottom: 70px
}

.image-page {
    box-shadow: 0 25px 50px -10px var(--shadow);
    object-fit: cover;
    border-radius: 24px;
    width: 100%
}

.grid-single-page {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    align-items: center;
    width: 100%
}

.contact-information {
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.icon-contact-bg {
    background-color: var(--white);
    box-shadow: 0 25px 50px -10px var(--shadow);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    padding: 25px;
    display: flex
}

.icon-contact {
    width: 34px;
    height: 34px
}

.heading-info-contact {
    margin-bottom: 0
}

.text-info-contact {
    color: var(--heading);
    font-size: 15px;
    line-height: 135%
}

.contact {
    z-index: 10;
    background-color: var(--white);
    box-shadow: 0 25px 50px -10px var(--shadow);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    align-items: center;
    padding: 50px 12%;
    display: flex;
    position: relative
}

.paragraph-form {
    max-width: 400px;
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 170%
}

.form-block {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px
}

.text-field {
    border: 1px solid var(--border);
    background-color: var(--white);
    color: var(--heading);
    border-radius: 50px;
    height: 56px;
    margin-bottom: 0;
    padding: 14px 26px;
    font-size: 18px;
    line-height: 120%;
    transition: border-color .2s
}

.text-field:focus {
    border-color: #ff650180
}

.text-field::placeholder {
    color: #3b4555b3
}

.form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    display: grid
}

.submit-button {
    background-color: var(--heading);
    color: var(--white);
    border-radius: 50px;
    padding: 18px 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 115%;
    transition: background-color .2s
}

.submit-button:hover {
    background-color: var(--orange);
    color: var(--white)
}

.submit-button.orange {
    background-color: var(--orange)
}

.submit-button.orange:hover {
    background-color: var(--heading)
}

.textarea {
    border: 1px solid var(--border);
    background-color: var(--white);
    color: var(--heading);
    border-radius: 28px;
    min-width: 100%;
    max-width: 100%;
    min-height: 150px;
    max-height: 350px;
    margin-bottom: 13px;
    padding: 17px 26px;
    font-size: 18px;
    line-height: 120%;
    transition: border-color .2s
}

.textarea:focus {
    border-color: #ff650180
}

.textarea::placeholder {
    color: #3b4555b3
}

.block-circle---d-down {
    z-index: 0;
    width: 100%;
    position: absolute;
    inset: auto auto 0% 0%
}

.block-circle---d-top {
    z-index: 0;
    width: 100%;
    position: absolute;
    inset: 0% 0% auto auto
}

.image-circle---d1 {
    width: 30%;
    margin-top: 14%;
    margin-left: 89%;
    position: absolute
}

.image-circle---d2 {
    width: 20%;
    margin-top: 5%;
    margin-left: 105%;
    position: absolute
}

.image-circle---d3 {
    width: 12%;
    margin-top: -6%;
    margin-left: 99%;
    position: absolute
}

.image-circle---d4 {
    width: 20%;
    margin-top: -13%;
    margin-left: -8%;
    position: absolute
}

.image-circle---d5 {
    width: 10%;
    margin-top: -25%;
    margin-left: -11%;
    position: absolute
}

.image-circle---d6 {
    width: 8%;
    margin-top: -40%;
    margin-left: -14%;
    position: absolute
}

.block-contact {
    position: relative
}

.grid-account {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    min-height: 100vh
}

.img-account {
    background-image: url(https://cdn.prod.website-files.com/6602de8bdf787c2544d8ebb1/6602de8bdf787c2544d8ec5c_sign%20up.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.account {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding: 106px 50px 70px;
    display: flex;
    position: relative
}

.block-account {
    width: 100%;
    max-width: 580px
}

.account-form {
    z-index: 10;
    background-color: var(--white);
    box-shadow: 0 25px 50px -10px var(--shadow);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    align-items: center;
    padding: 50px 12%;
    display: flex
}

.text-form {
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 135%
}

.text-account {
    margin-top: 24px;
    font-size: 14px;
    line-height: 135%
}

.brand-account {
    justify-content: center;
    align-items: center;
    padding: 5px;
    display: flex;
    position: absolute;
    inset: 33px auto auto
}

.button-login {
    border: 2px solid var(--heading);
    border-radius: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    padding: 16px 40px;
    text-decoration: none;
    transition: background-color .2s, color .2s;
    display: flex
}

.button-login:hover {
    background-color: var(--heading);
    color: var(--white)
}

.icon-login {
    width: 20px;
    height: 20px;
    margin-right: 10px
}

.text-login {
    font-weight: 500;
    line-height: 120%
}

.space {
    background-color: var(--border);
    width: 100%;
    height: 1px;
    margin-top: 60px;
    margin-bottom: 60px
}

.grid-colors {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.block-color {
    border: 1px solid var(--border);
    background-color: var(--background);
    text-align: center;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 15px;
    display: flex
}

.block-color.border {
    background-color: var(--border)
}

.block-color.white {
    background-color: var(--white)
}

.block-color.accent-background {
    background-color: var(--accent-background)
}

.block-color.heading {
    background-color: var(--heading)
}

.block-color.paragraphs {
    background-color: var(--paragraphs)
}

.block-color.orange {
    background-color: var(--orange)
}

.block-color.blue {
    background-color: var(--blue)
}

.block-color.green {
    background-color: var(--green)
}

.block-color.shadow {
    background-color: var(--shadow)
}

.text-color {
    color: var(--heading);
    font-size: 15px;
    font-weight: 500;
    line-height: 120%
}

.text-color.white {
    color: var(--white)
}

.buttons {
    border: 1px solid var(--border);
    border-radius: 12px;
    margin-bottom: 10px;
    padding: 14px 18px
}

.buttons.dark {
    background-color: var(--heading)
}

.grid-button {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: start;
    place-items: center start
}

.grid-image-licensing {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto
}

.image-licensing {
    box-shadow: 0 25px 50px -10px var(--shadow);
    object-fit: cover;
    border-radius: 24px;
    width: 100%;
    height: 300px
}

.circle-licensing {
    width: 28%;
    margin-left: -6%;
    margin-right: -6%
}

.block-circle-licensing {
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.block-icon-licensing {
    display: inline-block
}

.icon-licensing-bg {
    background-color: var(--white);
    box-shadow: 0 25px 50px -10px var(--shadow);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
    margin-right: 18px;
    padding: 25px;
    display: inline-block
}

.icon-licensing {
    width: 34px;
    height: 34px
}

.font {
    border: 1px solid var(--border);
    border-radius: 12px;
    align-items: center;
    margin-bottom: 10px;
    padding: 25px 30px;
    display: flex
}

.dm-sans {
    margin-bottom: 0
}

.link-font {
    margin-right: 25px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 120px 30px 40px;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 260px;
    display: flex
}

.utility-page-form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: stretch;
    display: grid
}

.form-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex
}

.success-message-2,
.error-message-2 {
    border-radius: 20px
}

.div {
    background-image: linear-gradient(99deg, #ff6503, #fff);
    border-radius: 50px;
    font-size: 16px;
    font-weight: 400
}

.text-block {
    border: 1px solid var(--orange)
}

.div-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    text-decoration: none;
    display: flex
}

.image {
    height: 32px;
    max-height: 32px
}

.text-block-2 {
    color: #6f7989;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    text-decoration: none
}

.video {
    width: 80%
}

.div-block-2 {
    display: block
}

.div-block-2.app-screen---hero-1 {
    overflow: visible
}

.div-block-2.app-screen---hero-1-copy {
    border-radius: 24px;
    width: 70%;
    overflow: hidden
}

.video-2 {
    z-index: -10;
    object-fit: fill;
    position: relative;
    inset: -54% 0% auto;
    overflow: hidden
}

.image-2 {
    aspect-ratio: auto;
    border-radius: 24px;
    width: 100%;
    display: block;
    position: static
}

.video-app-screen---hero-1-copy,
.video-app-screen---hero-1-copy-copy {
    z-index: 10;
    box-shadow: 0 25px 50px -10px var(--shadow);
    border-radius: 24px;
    width: 75%;
    display: inline-block;
    position: relative;
    overflow: hidden
}

.embed0code {
    z-index: 100;
    box-shadow: 0 25px 50px -10px var(--shadow);
    border-radius: 11px;
    width: 100%;
    display: inline-block;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: hidden
}

.div-block-3 {
    width: 80%
}

.link-block,
.link {
    text-decoration: none
}

.link-2 {
    color: #0c1d3777;
    text-decoration: none
}

.link-3 {
    text-decoration: none
}

.code-embed {
    margin-top: 20px;
    margin-bottom: -37px
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 54px
    }

    h2 {
        font-size: 40px
    }

    h3 {
        font-size: 32px
    }

    h4 {
        font-size: 26px
    }

    h5 {
        font-size: 20px
    }

    h6 {
        font-size: 17px
    }

    .nav-link {
        padding-top: 14px;
        padding-bottom: 14px
    }

    .nav-menu {
        background-color: var(--background);
        box-shadow: 0 25px 50px -10px var(--shadow);
        padding-bottom: 20px
    }

    .menu-button {
        color: var(--heading);
        border-radius: 50px;
        margin-left: 5px;
        padding: 10px;
        font-size: 22px;
        line-height: 100%;
        transition: color .2s, background-color .2s
    }

    .menu-button.w--open {
        background-color: var(--orange);
        color: var(--white)
    }

    .section-hero {
        padding-top: 170px;
        padding-bottom: 120px
    }

    .section-hero.single-blog-post {
        padding-bottom: 40px
    }

    .section-hero.for-grid {
        padding-bottom: 75px
    }

    .block-hero-img {
        margin-top: 90px
    }

    .section {
        padding-top: 75px;
        padding-bottom: 75px
    }

    .grid-feature {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .block-sticky {
        margin-top: 75px;
        margin-bottom: 75px
    }

    .grid-sequence {
        grid-template-columns: 1fr .25fr 1fr .4fr 1fr
    }

    .grid-2-columns {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .grid-3-columns {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .grid-row {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .block-left {
        text-align: center;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0 12% 40px;
        display: flex
    }

    .collection-list {
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .image-blog {
        height: 25vw
    }

    .image-blog.large {
        height: 28vw
    }

    .section-footer {
        padding-top: 75px;
        padding-bottom: 48px
    }

    .grid-footer {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 64px
    }

    .grid-feature-large {
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr 1fr
    }

    .image-feature {
        height: 25vw
    }

    .grid-pricing {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .collection-list-large {
        grid-column-gap: 20px;
        grid-row-gap: 75px
    }

    .blog-info,
    .image-blog-main {
        margin-bottom: 58px
    }

    .image-company {
        height: 40vw
    }

    .grid-company-info {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 20px;
        margin-bottom: 65px
    }

    .number-company-info {
        font-size: 45px
    }

    .grid-image-page {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 37px;
        margin-bottom: 65px
    }

    .grid-single-page {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .block-contact {
        width: 100%;
        max-width: 650px
    }

    .embed0code {
        border-radius: 4px
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 48px
    }

    h2 {
        font-size: 37px
    }

    h3 {
        font-size: 29px
    }

    h4 {
        font-size: 23px
    }

    h5 {
        font-size: 19px
    }

    .navbar {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-navbar {
        grid-template-columns: auto auto auto
    }

    .section-hero {
        padding: 160px 20px 110px
    }

    .section-hero.single-blog-post {
        padding-bottom: 30px
    }

    .section-hero.for-grid {
        padding-bottom: 65px
    }

    .block-hero-img {
        margin-top: 80px
    }

    .section {
        padding: 65px 20px
    }

    .grid-feature {
        grid-template-columns: 1fr 1fr
    }

    .paragraph-feature {
        max-width: 430px
    }

    .block-sticky {
        margin-top: 65px;
        margin-bottom: 0;
        padding-left: 10%;
        padding-right: 10%;
        position: relative;
        top: 0
    }

    .grid-content {
        grid-template-columns: 1fr
    }

    .grid-sequence {
        grid-row-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .img-arrow---1,
    .img-arrow---2 {
        display: none
    }

    .grid-2-columns {
        grid-template-columns: 1fr
    }

    .block-app-screen---b {
        margin-left: 8%;
        margin-right: 8%
    }

    .block-right {
        padding-top: 0;
        padding-left: 10%;
        padding-right: 10%
    }

    .block-left {
        padding-bottom: 30px;
        padding-left: 6%;
        padding-right: 6%
    }

    .image-blog.large {
        height: 50vw
    }

    .grid-banner {
        grid-template-columns: 1fr
    }

    .text-banner {
        padding-left: 10%;
        padding-right: 10%
    }

    .section-footer {
        padding: 65px 20px 38px
    }

    .grid-footer {
        grid-row-gap: 70px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 54px
    }

    .footer-down {
        text-align: center
    }

    .block-footer {
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .grid-feature-large {
        grid-template-columns: 1fr
    }

    .image-feature {
        height: 50vw
    }

    .grid-pricing,
    .collection-list-large,
    .grid-company-info {
        grid-template-columns: 1fr
    }

    .company-info {
        padding: 30px 20px
    }

    .number-company-info {
        font-size: 40px
    }

    .grid-image-page,
    .grid-account {
        grid-template-columns: 1fr
    }

    .img-account {
        display: none
    }

    .account {
        padding-left: 10%;
        padding-right: 10%
    }

    .grid-colors {
        grid-template-columns: 1fr 1fr
    }

    .grid-image-licensing {
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 40px
    }

    h2 {
        font-size: 30px
    }

    h3 {
        font-size: 24px
    }

    h4 {
        font-size: 20px
    }

    h5 {
        font-size: 18px
    }

    h6 {
        font-size: 16px
    }

    .extra-nav-menu {
        display: none
    }

    .nav-button {
        max-height: none;
        font-size: 10px
    }

    .section-hero {
        padding-top: 150px;
        padding-bottom: 100px
    }

    .section-hero.single-blog-post {
        padding-bottom: 20px
    }

    .section-hero.for-grid {
        padding-bottom: 55px
    }

    .paragraph-hero {
        font-size: 16px
    }

    .text-accent {
        font-size: 29px
    }

    .block-hero-img {
        margin-top: 70px
    }

    .app-screen---hero-1 {
        width: 91%;
        overflow: visible
    }

    .app-screen---hero-2 {
        border-radius: 8px;
        bottom: -60px
    }

    .section {
        padding-top: 55px;
        padding-bottom: 55px
    }

    .grid-feature {
        grid-template-columns: 1fr
    }

    .paragraph-feature {
        max-width: 300px
    }

    .block-sticky {
        margin-top: 55px
    }

    .block-right {
        padding-left: 5%;
        padding-right: 5%
    }

    .grid-3-columns {
        grid-template-columns: 1fr
    }

    .block-left {
        padding-bottom: 20px;
        padding-left: 5%;
        padding-right: 5%
    }

    .testimonial {
        padding: 24px 28px
    }

    .collection-list {
        grid-template-columns: 1fr
    }

    .image-blog {
        height: 50vw
    }

    .text-banner {
        text-align: center;
        align-items: center;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .form-banner {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .section-footer {
        padding-top: 55px;
        padding-bottom: 28px
    }

    .grid-footer {
        grid-template-columns: 1fr;
        margin-bottom: 44px
    }

    .plan {
        padding: 35px 10%
    }

    .blog-info,
    .image-blog-main {
        margin-bottom: 48px
    }

    .grid-company-info {
        margin-bottom: 55px
    }

    .heading-company-info {
        font-size: 16px
    }

    .number-company-info {
        margin-bottom: 5px;
        font-size: 35px
    }

    .grid-image-page {
        margin-top: 27px;
        margin-bottom: 55px
    }

    .contact-information {
        text-align: center;
        flex-direction: column;
        margin-bottom: 50px
    }

    .icon-contact-bg {
        margin-bottom: 10px;
        margin-right: 0
    }

    .heading-info-contact {
        max-width: 280px;
        font-size: 20px
    }

    .text-info-contact {
        margin-bottom: 2px;
        font-size: 16px
    }

    .contact {
        padding: 40px 10%
    }

    .account {
        padding-bottom: 50px;
        padding-left: 5%;
        padding-right: 5%
    }

    .account-form {
        padding-left: 10%;
        padding-right: 10%
    }

    .grid-colors {
        grid-template-columns: 1fr
    }

    .grid-button {
        grid-auto-flow: row
    }

    .utility-page-wrap {
        padding: 110px 10px 30px
    }

    .image-2 {
        border-radius: 8px
    }

    .text-span {
        font-size: 29px
    }
}

#w-node-div-block-7-44d8ebfc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-image-44d8ebfc,
#w-node-_8fdb0733-9c0b-9d9a-d4ac-47309542a143-44d8ebfc {
    justify-self: center
}

#w-node-div-block-5-44d8ebfc {
    grid-area: 1/2/2/3;
    align-self: start
}

#w-node-div-block-6-44d8ebfc {
    grid-area: 1/3/2/5
}

#w-node-a78c73e5-1964-9b61-3f1e-339e900b4a4a-44d8ebfc {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-f3c87fcf-3b9d-03bc-1e0c-b2f1fa56b88d-44d8ebfc {
    justify-self: start
}

#w-node-div-block-9-44d8ebfc {
    grid-area: 1/3/2/4
}

#w-node-_083b3595-12c0-3eb5-8a08-5d830155c0dc-0155c0c5 {
    justify-self: end
}

@media screen and (max-width:767px) {
    #w-node-div-block-5-44d8ebfc {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-div-block-6-44d8ebfc,
    #w-node-div-block-9-44d8ebfc {
        grid-area: 2/1/3/2
    }

    #w-node-da92ec24-0a93-58e4-1a73-58ed5b0e2fba-5b0e2fb7 {
        grid-area: span 1/span 1/span 1/span 1
    }
}